# AngleSharp

./: .editorconfig  .gitignore  AngleSharp.Core.sln  AngleSharp.sln  CHANGELOG.md  CONTRIBUTORS.md  LICENSE  Package.ps1  README.markdown  README.md  RELEASES.md  XmlRules.docx  appveyor.yml  build.cake  build.ps1  build.sh  global.json
src/: AngleSharp.Core.sln  AngleSharp.nuspec  Directory.Build.props  Key.snk
src/AngleSharp/: AngleSharp.Core.csproj  AngleSharp.NETCore.xproj  BrowsingContext.cs  BrowsingContextExtensions.cs  Configuration.cs  ConfigurationExtensions.cs  FormatExtensions.cs  IBrowsingContext.cs  ICancellable.cs  IConfiguration.cs  IEventLoop.cs  IEventLoopEntry.cs  IMarkupFormattable.cs  IMarkupFormatter.cs  IStyleFormattable.cs  IStyleFormatter.cs  LegacyExtensions.cs  PortableExtensions.cs  SilverlightExtensions.cs  TextEncoding.cs  TextPosition.cs  TextRange.cs  TextSource.cs  TextView.cs  Url.cs  WeakReference.cs  project.json
src/AngleSharp.Benchmarks/: AngleSharp.Benchmarks.csproj  HttpParsingBenchmark.cs  OnlyElementWithId.cs  OverheadBenchmark.cs  ParserBenchmark.cs  Program.cs  SelectorBenchmark.cs  SelectorsOverheadBenchmark.cs  StaticHtml.cs  UrlTest.cs  UrlTests.cs  page-tabbed.html  page.html  test.html
src/AngleSharp.Benchmarks/UserCode/: Sup.cs
src/AngleSharp.Benchmarks/tests/: test-mut.html  test-ro.html
src/AngleSharp.Core.Docs/: docs.config.json  package-lock.json  package.json  tsconfig.json
src/AngleSharp.Core.Docs/src/: index.tsx  version.codegen
src/AngleSharp.Core.Tests/: AngleSharp.Core.Tests.csproj  Assets.Designer.cs  Assets.cs  Helper.cs  TestExtensions.cs  TestRuntime.cs  packages.config
src/AngleSharp.Core.Tests/Auxiliary/: ConfigurationsExtensions.cs
src/AngleSharp.Core.Tests/Css/: CssBorderProperty.cs  CssBorderRadiusProperty.cs  CssCases.cs  CssConstructionFunctions.cs  CssContentProperty.cs  CssDocumentFunction.cs  CssFontProperty.cs  CssImportRule.cs  CssKeyframeRule.cs  CssListProperty.cs  CssMediaList.cs  CssOmCreators.cs  CssProperty.cs  CssSelector.cs  CssSheet.cs  CssStrokeProperty.cs  CssTextProperty.cs  CssTokenization.cs  CssW3CSelector.cs  FontFace.cs  HtmlCssIntegration.cs  Priority.cs  QueryExtensions.cs  SelectorPriority.cs  Slickspeed.cs  StyleExtensions.cs  WebsiteQuery.cs
src/AngleSharp.Core.Tests/Examples/: Forms.cs  Questions.cs  Readme.cs  Wiki.cs
src/AngleSharp.Core.Tests/Html/: Adoption.cs  BasicRuleSet.cs  BrokenMail.txt  CData.cs  CharacterReference.cs  CompareDocumentPosition.cs  DOM.cs  Doctype.cs  DomManipulation.cs  FosterParenting.cs  GumboParser.cs  Html5TestCom.cs  HtmlComment.cs  HtmlConstruction.cs  HtmlEntity.cs  HtmlEntityServiceTests.cs  HtmlFormatting.cs  HtmlFragment.cs  HtmlScript.cs  HtmlStyle.cs  HtmlTable.cs  HtmlTemplate.cs  HtmlTokenization.TokenizationWithManyAttributesShouldNotBreak.txt  HtmlTokenization.TokenizationWithReallyLongAttributeShouldNotBreak.txt  HtmlTokenization.cs  HtmlTree.cs  HtmlWithMathML.cs  HtmlWithSVG.cs  IframeTargets.cs  InnerText.cs  MainElement.cs  Namespace.cs  NoFrames.cs  NoScript.cs  PlaintextUnsafe.cs  ProcessingInstructions.cs  Quirksmode.cs  Rawtext.cs  RubyElement.cs  ScriptData.cs  (+13 more)
src/AngleSharp.Core.Tests/Io/: MimeTypeNameTests.cs
src/AngleSharp.Core.Tests/Mocks/: CallbackScriptEngine.cs  ContentScriptEngine.cs  DelayRequester.cs  DelayedStream.cs  DtdRequester.cs  EmptyMarkupFormatter.cs  EnableScripting.cs  EventReceiver.cs  FileEntry.cs  MarkdownDocument.cs  MockEntityProvider.cs  MockEntityResolver.cs  MockImageInfo.cs  MockIntegrityProvider.cs  MockRequester.cs  MockScriptService.cs  ResourceService.cs  StandingEventLoop.cs  TestServerRequester.cs  VirtualRequester.cs
src/AngleSharp.Core.Tests/Pages/: GBK.html  encoding.html  engineering.xml
src/AngleSharp.Core.Tests/Properties/: AssemblyInfo.cs
src/AngleSharp.Core.Tests/Resources/: content.xml  eurobelarus.info-1.res  eurobelarus.info-2.res  kommersant.ru-1.res  windows-1251_ru  windows-1252_com  (+3 more)
src/AngleSharp.Legacy/: AngleSharp.Core.Legacy.csproj
src/AngleSharp.Performance.Common/: AngleSharp.Performance.Common.csproj  ITest.cs  TestResult.cs  TestSuite.cs
src/AngleSharp.Performance.Css/: AngleSharpParser.cs  CsCssParser.cs  Program.cs  packages.config
src/AngleSharp.Performance.Html/: AgilityPackParser.cs  AngleSharp.Performance.Html.csproj  AngleSharpParser.cs  CsQueryParser.cs  StatisticParser.cs  packages.config
src/AngleSharp.Performance.Selector/: AngleSharp.Performance.Selector.csproj  AngleSharpCombined.cs  AngleSharpSelector.cs  CsQueryCombined.cs  CsQuerySelector.cs  Page.Designer.cs  Program.cs
src/AngleSharp.Performance.Utilities/: AngleSharp.Performance.Utilities.csproj  StandardTests.cs  UrlTest.cs  UrlTests.cs  Warmup.cs
src/AngleSharp.Playground/: AngleSharp.Playground.csproj  packages.config
src/AngleSharp.Silverlight/: AngleSharp.Core.Silverlight.csproj  packages.config
src/Temp/: Generated.cs  IReadOnlyAttr.cs  IReadOnlyNamedNodeMap.cs  IReadOnlyNode.cs  IReadOnlyNodeList.cs  ReadOnlyAttr.cs  ReadOnlyComment.cs  ReadOnlyDocumentType.cs  ReadOnlyElement.cs  ReadOnlyHtmlAnchorElement.cs  ReadOnlyHtmlBodyElement.cs  ReadOnlyHtmlButtonElement.cs  ReadOnlyHtmlDocument.cs  ReadOnlyHtmlElement.cs  ReadOnlyHtmlFormElement.cs  ReadOnlyHtmlFrameElement.cs  ReadOnlyHtmlFrameSetElement.cs  ReadOnlyHtmlHeadElement.cs  ReadOnlyHtmlHeadingElement.cs  ReadOnlyHtmlHrElement.cs  ReadOnlyHtmlInputElement.cs  ReadOnlyHtmlMetaElement.cs  ReadOnlyHtmlNoScriptElement.cs  ReadOnlyHtmlOptionElement.cs  ReadOnlyHtmlOptionsGroupElement.cs  ReadOnlyHtmlScriptElement.cs  ReadOnlyHtmlSelectElement.cs  ReadOnlyHtmlTableCaptionElement.cs  ReadOnlyHtmlTableColElement.cs  ReadOnlyHtmlTableColgroupElement.cs  ReadOnlyHtmlTableElement.cs  ReadOnlyHtmlTableRowElement.cs  ReadOnlyHtmlTableSectionElement.cs  ReadOnlyHtmlTemplateElement.cs  ReadOnlyHtmlTextAreaElement.cs  ReadOnlyHtmlUnknownElement.cs  ReadOnlyMathElement.cs  ReadOnlyNode.cs  ReadOnlyProcessingInstruction.cs  ReadOnlyStructHtmlDomBuilderExtensions.cs  (+1 more)
src/TestGeneration/: csharp.js
(+4936 files in other folders)
