<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">$(TargetFrameworks);net462;net472</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies> <!-- https://github.com/Tyrrrz/GitHubActionsTestLogger/issues/5 -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AngleSharp\AngleSharp.Core.csproj" AdditionalProperties="TargetFramework=$(TargetFramework)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="GitHubActionsTestLogger" Version="2.3.3" PrivateAssets="all" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Xml\DTDTree.cs" />
    <Compile Remove="Xml\XmlDTD.cs" />
    <Compile Remove="Xml\XmlInvalidDocuments.cs" />
    <Compile Remove="Xml\XmlNotWfDocuments.cs" />
    <Compile Remove="Xml\XmlNotWfExtDtd.cs" />
    <Compile Remove="Xml\XmlValidDocuments.cs" />
    <Compile Remove="Xml\XmlValidExtDtd.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Pages\*.*" />
    <EmbeddedResource Include="Resources\*.bin" />
    <EmbeddedResource Include="Html\*.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Html\BrokenMail.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
