<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">net6.0;net7.0;net8.0</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">net461;net472;net6.0;net7.0;net8.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies> <!-- https://github.com/Tyrrrz/GitHubActionsTestLogger/issues/5 -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AngleSharp\AngleSharp.Core.csproj" AdditionalProperties="TargetFramework=$(TargetFramework)" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'net461' or '$(TargetFramework)' == 'net472' or '$(TargetFramework)' == 'net6.0' ">
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="GitHubActionsTestLogger" Version="2.0.1" PrivateAssets="all" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" Condition="'$(TargetFramework)' == 'net472' or '$(TargetFramework)' == 'net461'" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Xml\DTDTree.cs" />
    <Compile Remove="Xml\XmlDTD.cs" />
    <Compile Remove="Xml\XmlInvalidDocuments.cs" />
    <Compile Remove="Xml\XmlNotWfDocuments.cs" />
    <Compile Remove="Xml\XmlNotWfExtDtd.cs" />
    <Compile Remove="Xml\XmlValidDocuments.cs" />
    <Compile Remove="Xml\XmlValidExtDtd.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Pages\*.*" />
    <EmbeddedResource Include="Resources\*.bin" />
    <EmbeddedResource Include="Html\*.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Html\BrokenMail.txt" />
  </ItemGroup>
</Project>
