<Project>
  <PropertyGroup>
    <Description>AngleSharp is the ultimate angle brackets parser library. It parses HTML5, CSS3, and XML to construct a DOM based on the official W3C specification.</Description>
    <Product>AngleSharp</Product>
    <Version>0.10.1</Version>
  </PropertyGroup>
</Project>